.activities-section-ctn {
  max-width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.activities-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.activities-title h2 {
  margin-bottom: 20px;
}
.activities-ctn {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
}
.activities-item {
  width: calc(100% / 4 - 30px);
  height: 450px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.activities-ctn > a {
  text-decoration: none;
  color: inherit;
  box-shadow: var(--shadow);
  cursor: pointer;
}
.activities-item img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.activities-item h4 {
  margin: auto 0;
  padding-left: 10px;
}
.activities-item > img {
  width: 100%;
  height: calc(100% - 50px);
}
.big-card,
.medium-card,
.small-card {
  text-decoration: none;
  color: inherit;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 15px;
  box-shadow: var(--shadow);
}
.big-card {
  height: calc(60% - 15px);
}
.medium-card {
  height: calc(50% - 15px);
}
.small-card {
  height: calc(40% - 15px);
}
.big-card img,
.medium-card img,
.small-card img {
  width: 100%;
  height: calc(100% - 50px);
}
@media only screen and (max-width: 992px) {
  .activities-item {
    width: calc(100% / 2 - 30px);
  }
}
@media only screen and (max-width: 768px) {
  .activities-section-ctn {
    padding: 10px 5% 0 5%;
  }
  .activities-ctn > a {
    width: 100%;
    height: 200px;
  }
  .activities-ctn > div {
    width: 100%;
    height: 430px;
  }
  .big-card,
  .medium-card,
  .small-card {
    width: 100%;
    height: calc(50% - 15px);
  }
}
